// Blog page

.post-image {
    margin: 0 0 2em 0;

}

body.blog {
    #page {
        padding: 43px 0 46px;

    }
}

// article box

.separate-containers .inside-article,
.separate-containers .comments-area,
.separate-containers .page-header,
.separate-containers .paging-navigation,
.one-container .site-content,
.inside-page-header {
    .box-shadow(0px 2px 8px 0px rgba(0, 0, 0, 0.06));
    border-radius: 5px;
}

.inside-article.is-fluid-content {
    .post-image {
        margin: -30px -30px 30px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
    }
}

.entry-header {
    margin: -9px 0 22px 0;

    .entry-title {
        line-height: 1.3em;

        a {
            color: @post-title-color;
            //
            //&:hover {
            //    color: @theme-color;
            //}
        }
    }
}

.entry-meta {
    font-weight: 300;
    font-size: 90%;
    line-height: 1.5em;

    //a:hover {
    //    color: @theme-color;
    //}

    .byline {
        margin-left: 10px;

        a {

            //&:hover {
            //    color: @theme-color;
            //}
        }
    }
}

.entry-content {
    .read-more {
        font-size: 14px;
        display: table;
        //background-color: @theme-color;
        color: @white;
        .rounded(3px);
        padding: 9px 22px;
        margin-top: 2em;
        border: 1px solid transparent;

        &:hover {
            opacity: .9;
        }
    }
}

.entry-summary {
    color: @post-content-color;
    font-weight: 300;

    .read-more {
        display: table;
        //background-color: @theme-color;
        color: @white;
        .rounded(3px);
        padding: 9px 22px;
        margin-top: 2em;
        border: 1px solid transparent;

        &:hover {
            opacity: .9;
            //background-color: #fff;
            //border-color: @border-color;
            //color: @theme-color;

            //background-color: #f37a69;
        }
    }
}

// pagination
.paging-navigation {
    background-color: transparent !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    box-shadow: none !important;

    .nav-links {
        .page-numbers {
            color: #d9d9d9;
            background-color: @white;
            width: 38px;
            height: 38px;
            line-height: 38px;
            display: inline-block;
            text-align: center;
            border-radius: 3px;
            margin: 4px;
            .box-shadow(0px 2px 8px 0px rgba(0, 0, 0, 0.06));

            &.current,
            &:hover {
                //color: @theme-color;
                .box-shadow(0px 5px 12px 0px rgba(0, 0, 0, 0.08));
            }
        }
    }
}

// post navigation
.site-main .post-navigation {
    display: flex;
    justify-content: space-between;

    //.nav-previous,
    //.nav-next {
    //    padding: 8px 15px;
    //    color: #fff;
    //    border-radius: 35px;
    //
    //    a {
    //        color: inherit;
    //
    //        &:hover {
    //            opacity: .9;
    //        }
    //    }
    //}

    .nav-next {
        .next {
            display: flex;
            align-items: center;
            justify-content: right;
            flex-direction: row-reverse;
            &:before {
                margin: 0 0 0 8px;
            }
        }
    }
}

// author profile
.author-profile {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 30px 40px;
    background: @white;
    border: 1px solid @borderColor;
    .box-shadow(0px 2px 8px 0px rgba(0, 0, 0, 0.06));
    .rounded(5px);

    .author-thumb {
        max-width: 60px;
        height: auto;
        margin-right: 20px;

        img {
            width: 100%;
            .rounded( 100% );
        }
    }

    .author-bio {
        h3 {
            margin-bottom: 10px;
        }
    }
}

// post term metas
.dokani-entry-meta-wrap {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;

    .tags-links {

        &:before {
            float: right;
            margin: 4px 0 0 8px;
        }
    }
}

