html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
/* Form Styles
-----------------------------------------------------*/
button,
input,
select,
textarea {
    font-size: 100%; /* Corrects font size not being inherited in all browsers */
    margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
    vertical-align: baseline; /* Improves appearance and consistency in all browsers */
    *vertical-align: middle; /* Improves appearance and consistency in all browsers */
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    border: 1px solid transparent;
    background: #666;
    cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
    -webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
    padding: 10px 20px;
    color: #FFF;

    &:hover,
    &:focus,
    &:active {
        background: @theme-color;
    }
}

.button {
    padding: 10px 20px;
    display: inline-block;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
    padding: 0; /* Addresses excess padding in IE8/9 */
}

input[type="search"] {
    -webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
    box-sizing:         content-box;
}

input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
    -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
    border: 0;
    padding: 0;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
textarea,
select {
    color: #666;
    border: 1px solid @form-border-color;
    padding: 10px 15px;
    box-sizing: border-box;
    max-width: 100%;
    .rounded(5px);
    background: @white;
    .transition(all .2s);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
    color: #111;
    background: #FFF;
    outline: none;
}

textarea {
    overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
    vertical-align: top; /* Improves readability and alignment in all browsers */
    width: 100%;
}

input[type="file"] {
    max-width: 100%;
    box-sizing: border-box;
}

/* Button Styles
-----------------------------------------------------*/
/*common-btn*/

.btn {
    border: 0;
    font-size: 1.071rem;
    font-weight: 400;
    padding: 10px 20px;
    .rounded(4px);

    &.shadow {
        .box-shadow(3.623px 13.523px 20px 0px rgba(0, 0, 0, 0.13));
    }

    &.active.focus, &.active:focus, &.focus, &:active.focus, &:active:focus, &:focus {
        outline: none;
    }

    &-border {
        border: 1px solid @border-color;
        .rounded(3px);
    }
}
/*button size*/

.btn-md {
    padding: 10px 20px;
}

.btn-lg,
.btn-group-lg > .btn {
    padding: 15px 28px;
}
.btn-xl {
    font-size: 24px;
    padding: 18px 40px;
}
/*btn-primary*/


.btn-primary {
    background-color: @theme-color;
    color: @white;
    .transition(all .2s);
    &:hover, &:active:focus, &:focus, &:active, &.active {
        color: @white;
        .box-shadow(2.736px 7.518px 20px 0px rgba(0, 0, 0, 0.15));
        background-color: @theme-color;
        border-color: transparent;
    }

}

.btn-secondary {
    background-color: @secondary-theme-color;
    color: #fff;

    &:hover, &:focus, &:active, &.active {
        color: @white;
        .box-shadow(2.736px 7.518px 20px 0px rgba(0, 0, 0, 0.15));
    }
}

.btn-default {
    color: @theme-color;
    background-color: @white;

    &:hover, &:focus, &:active, &.active {
        color: @theme-color;
        background-color: @white;
    }
}

.section-title {
    text-align: center;
    font-size: 30px;
    line-height: 1.5em;
    font-weight: 400;
    color: #333e48;
    margin-bottom: 36px;
}

.text-center {
    text-align: center;
}

// divider
.divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
    padding: 0;
}

// Breadcrumb
.breadcrumb {
    background: transparent;
    padding: 0;
    color: #a2abb2;
    font-size: 13px;
    line-height: 1.3em;
    margin: 28px 0 -1px;

    > li {
        display: inline-block;

        a {
            color: inherit;

            &:hover,
            &:active,
            &:focus {
                color: @theme-color;
            }
        }
    }
}

// Box shadow
.box-shadow {
    background-color: @white;
    .rounded(3px);
    .box-shadow(0px 2px 8px 0px rgba(0, 0, 0, 0.06));
}

.no-list-style {
    list-style: none;
}

.m {
    &-0 {
        margin: 0;
    }
}